# RemoteFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/viettelpost/remoteconfig/remotefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyAdmin.json  myData.json
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/Controll/: ControlActionBar.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/app/adapter/: ChildViewHoder.java  ConditionAdapter.java  ConditionViewHolder.java  DataAdapter.java  DataAdapterViewHoder.java  DemoAdapter.java  EditItemAdapter.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/app/controll/: ControlActionBar.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/app/model/: BindHolderCondition.java  BindHolderData.java  ColorTag.java  EvenActivityMain.java  GetData.java  GetJson.java  MultiApplication.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/app/view/: EditItemActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/data/domain/: ConditionaValues.java  Conditions.java  KeyRest.java  MyColor.java  Version.java  parameters.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/model/: FidActivityMain.java
app/src/main/java/com/viettelpost/remoteconfig/remotefirebase/view/: MainActivity.java
app/src/main/res/drawable/: boder.xml  boder_button.xml  boder_button_done.xml  boder_button_edit.xml  boder_child_custom.xml  boder_item.xml  boder_right_item.xml  boder_singer.xml  stylebutton.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_home.xml  activity_main.xml  custom_conditions.xml  custom_item_edit.xml  layout_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/viettelpost/remoteconfig/remotefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
